# APPLICATION
APP_NAME="Staff Management Model"
APP_ENV="development"
APP_URL="localhost"
APP_PORT="3333"

# CORS
CORS_ORIGIN="http://localhost:3000"

# ACCESS TOKENS
JWT_SECRET="" # GENERATE SECRET
JWT_EXPIRES_IN="1h"

# DATABASE
DB_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"
DB_CONNECTION="postgresql"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
